<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="notLoggedIn">
        <img src="../res/title.png" style="width: 300px;"></img>
        <br><br>
        Looks like you're not logged in!
        <br> go to <a href="http://www.imgur.com" id="imgurLink" style="color:white">imgur.com</a> to login
    </div>

    <div id="loading">
    </div>

    <div id="userPanel">
            <div id="top">
                    <img id="logo" src="../res/title.png">
                    <label id="userName"></label>
            </div>
            <div id="content">
                    <p id="notifications"></p>
                    <p id="recent-sub"> Recent Submissions: </p>
                    <div class="submission" id="submission1" style="margin-top:5px;">
                            <div class="sub-details">
                                    <p class="sub-title"></p>
                                            <br><br>
                                    <p class="sub-view_score"></p>
                            </div>
                    </div>
                    <div class="submission" id="submission2" style="margin-top:5px;">
                            <div class="sub-details">
                                    <p class="sub-title"></p>
                                            <br><br>
                                    <p class="sub-view_score"></p>
                            </div>
                    </div>
            </div>
    </div>
</body>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="wizard.js"></script>
</html>
