#side-gallery .small-loader, #small-loader {
height: 100px !important;
width: 100px !important;
}

#cboxLoadingGraphic, .zoom-loader {
width: 130px !important;
}

.outside-loader {
height:130px !important;
}

#past-wrapper #past-loader {
height:48px !important;
}

#shareonimgur #share-loader {
height:24px !important;
}

.loading {
    height: 120px !important;
    background-size: 120px !important;
}

#comments-container:before {
    height: 120px !important;
    background-size: 120px !important;
}

#comments-container.comments-initialized #comments #captions:after{
    background-position: center !important;
    background-size: 120px !important;
    padding: 70px !important;
}
