<!DOCTYPE html>
<html>

<head>
    <title>Imguriam Tweaks Release Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
        <div id="top">
                <img src="../res/title.png" id="logo">
        </div>
        <div id="content">
            <!--    <h2> Imgurian Tweaks was just updated! </h2> -->
                <h4> Take a look at what's new... </h4>
                <div class="box">
                        <div class="verBox">
                                Version 1.7.0
                        </div>
                        <div class="details">
                                <ul>
                                    <li>Updated to work with new imgur website design</li>
                                    <li>Notification at browser open bug fixed</li>
                                    <li>Small bug fixes</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.6.0
                        </div>
                        <div class="details">
                                <ul>
                                    <li>Works with the updated imgur website</li>
                                    <li>Clicking the notification popup now opens imgur.com</li>
                                    <li>Small bug fixes</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.5.0
                        </div>
                        <div class="details">
                                <ul>
                                    <li>Added resize button</li>
                                    <li>Added advanced options to the Spread the Love feature</li>
                                    <li>Fixed enlarged image panel bugs</li>
                                </ul>
                        </div>
                </div>
				<div class="box">
                        <div class="verBox">
                                Version 1.4.1
                        </div>
                        <div class="details">
                                <ul>
                                    <li>Fixed new notification click bug</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.4.0
                        </div>
                        <div class="details">
                                <ul>
                                    <li>Added a new notification system. Removed popup icon.</li>
                                    <li>Substantially decreased memory usage.</li>
                                    <li>Reworked comment analysis system for speed boost.</li>
                                    <li>Ratings bar speed improvement</li>
                                    <li>Fixed small image size at initialization when using large image panel mode.</li>
                                    <li>Spread the Love button is now disabled by default.</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.3.1
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Fixed Ratings Bar Bug</li>
                                  <li>Fixed Album icon Bug</li>
                                  <li>More performance improvements</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.3.0
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Added button to notify users of any imgur notifications</li>
                                  <li>Added popup to button to keep users updated on how their gallery submissions are doing</li>
                                  <li>Added <label style="color: #89C623;">STAFF</label> comment tag feature</li>
                                  <li>Made ratings bar feature more efficient</li>
                                  <li>Added release notes</li>
                                 </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.2.1
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Added <a href="http://imgur.com/gallery/c0wVR" style="color:white;">Spread The Love</a> feature</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.2.0
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Added context menu option for image upload</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.1.0
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Added image panel enlargement feature</li>
                                  <li>Fixed <label style="color: #89C623;">YOU</label> tagging issue</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.0.1
                        </div>
                        <div class="details">
                                <ul>
                                  <li>Name changed from Imgur++ to Imgurian Tweaks due to licensing issue</li>
                                </ul>
                        </div>
                </div>
                <div class="box">
                        <div class="verBox">
                                Version 1.0.0
                        </div>
                        <div class="details">
                                <ul>
                                  <li>First release!</li>
                                  <li>Can change loading gif</li>
                                  <li>Upvote/Downvote (Ratings Bar) Bar</li>
                                  <li>Upvote/Downvote "Bombing"</li>
                                  <li><label style="color: #89C623;">YOU</label> tag in comments you write</li>
                                 </ul>
                        </div>
                </div>
        </div>
        <div id="bottom">
                <p id="donate">
                            Write a review and let me know if there is a feature that you want added! You can also contact me on imgur <a href="http://imgur.com/account/messages?STLrecipient=potatocannon" style="color:white;"> @patatocannon </a>
                    <br>
                </p>
        </div>
</body>

</html>
