html, body {
	background-color: rgb(30, 30, 30);
	text-align: center;
	font-size: 21px;
        font-family: Roboto, sans-serif;
        color:white;
        margin: 0px;
        padding: 0px;
}

#top , #bottom{
        background-color: rgb(43, 43, 43);
        position: fixed;
        width: 100%;
        height: 110px;
        padding: 8px;
}

#top {
        top: 0px;
}

#logo {
        height: 80%;
        margin-top: 10px;
}

#bottom {
        line-height: 90%;
        font-size: 16px;
        bottom: 0px;
        height: 50px;
}

#content {
        padding: 10px;
        margin-top:110px;
        margin-bottom: 110px;
}

.box {
        background-color: rgba(15, 15, 15, 0.6);
        margin: auto;
        margin-bottom: 20px;
        width: 80%;
        max-width: 900px;
        min-height: 20%;
}

.verBox {
        font-size: .9em;
        margin-left: -10px;
        padding: 10px;
        width: 100%;
        background-color: rgba(10, 10, 10, 0.7);
}

.details {
        padding: 4px;
        text-align: left;
        font-size: .8em;
        line-height: 210%;
}
