<!DOCTYPE html>
<html>

<head>
    <title>Imgur++ Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <img id="titleIMG" src="title.png">

    <div class="optionArea">

        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="gifReplacement" checked>
            <label class="onoffswitch-label" for="gifReplacement">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>

        <h1> Loading GIF Replacement </h1>
        
		<input id="gifURL" type="text" placeholder="new loading gif url">
        <button class="whiteButton" id="previewIMG">Preview</button>
        
		<br>
        <br> 
		
		Scaling Factor
        <div id="slider">
            0.2 <input id="scalingFactorSlider" type="range" min="0.2" max="8" step="0.1" value="1" /> 8
            <label id="scalingFactorData"> 1 </label>
        </div>
        
		<br>
        <br>
		
        <div id="previewArea">
        </div>
    </div>

    <div class="optionArea">
        <h1> Other Options </h1>
		
		<p>
            <input type="checkbox" id="oldBarEnabled" checked> Add the original upvote/downvote bar.
        </p>
		
		<p>
            <input type="checkbox" id="voteBombEnabled" checked> Allow long pressing the main upvote/downvote button to upvote/downvote bomb (gives upvotes and downvotes to all comments)
        </p>
		
		<p>
            <input type="checkbox" id="youAddEnabled" checked> Add a <label style="color: #89C623;">YOU</label> tag to comments that you write.
        </p>
    </div>

    <button class="whiteButton" id="save">Reload with new settings!</button>
    <p id="status"></p>

    <div id="disclaimer">
        <p> Legal Stuff (I think I am supposed to write this...)
		<br> This extension is in no way affiliated with, endorsed by, or produced by Imgur LLC.
		<br> If you have any complaints please contact me at... magicaldev@outlook.com
		<br> The top image was taken and modified from Imgur's website. </p>
    </div>

    <p id="donate">
		Write a review and let me know if there is a feature that you want added! 
        <br> <br> I'm a college student... I made this for fun. Donate if you wish :)
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="magicaldev@outlook.com">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="Imgur++ extension donation">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
    </p>
</body>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="options.js"></script>

</html>