{
	"manifest_version": 2,
	"name": "Imgurian Tweaks",
	"description": "Adds new features to imgur. You can change the loading gif, add back the upvote/downvote (ratings) bar, much more!",
	"version": "1.7.0",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"storage",
		"contextMenus",
		"notifications",
		"*://*.imgur.com/*"
	],
	"content_scripts":
	[
		{
		"matches":["*://imgur.com/*"],
		"js":["js/jquery-2.1.4.min.js", "js/content.js", "js/messageloader.js"],
		"css": ["css/inject.css"],
		"run_at": "document_end"
		}
	],
	"background": {"scripts": ["js/jquery-2.1.4.min.js", "js/background.js"]},
	"icons": { "16": "res/16x16.png",
			   "48": "res/icon.png",
			  "128": "res/icon.png" },
	"options_ui": {
		"page": "options/options.html",
		"chrome_style": true,
		"open_in_tab": true
	},
	"web_accessible_resources": [
		"res/loader.gif",
		"res/marquee.png",
		"res/fullscreen-enter-8x.png",
		"res/fullscreen-exit-8x.png",
		"release_notes/index.html"
	]
}
