html {
	background-color: rgb(43, 43, 43);
	text-align: center;
	font-size: 21px;
}

.optionArea {
	margin: auto;
	margin-bottom: 15px;
	background-color: rgb(33, 33, 33);
	padding: 24px;
	padding-bottom: 40px;
	width: 80%;
	max-width: 800px;
}

.optionArea h1 {
	margin: 22px;
}

body {
	color: white;
}

#titleIMG{
	height: 150px;
	padding: 40px;
	padding-left: 60px;
}

.whiteButton{
	background: white;
	border: black;
	font-style: bold;
	padding: 8px;
}

#status {
	margin: 5px;
}

#save {
	margin-top: 20px;
}

#gifURL {
	width: 70%;
	max-width: 500px;
	padding: 7px;
}

#replaceLoader{
	background: white;
	height: 20px;
	width: 20px;
}

#previewArea {
	margin: 10px;
}

#disclaimer{
	width: 80%;
	max-width: 700px;
	padding: 7px;
	margin: auto;
}

input[type='checkbox'] {
    -webkit-appearance:none;
    width:18px;
    height:18px;
    background:white;
	margin: 2px;
}
input[type='checkbox']:checked {
    background: rgb(235, 235, 235);
}

.onoffswitch {
    position: absolute; width: 77px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #000000; border-radius: 12px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 29px; padding: 0; line-height: 29px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #89C623; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 29px; margin: 0px;
    background: #FFFFFF;
    border: 2px solid #000000; border-radius: 12px;
    position: absolute; top: 0; bottom: 0; right: 44px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

input[type=range]{
    -webkit-appearance: none;
	margin-top: 30px;
	width: 60%;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 500px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #89C623;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

#scalingFactorData {
	font-weight: bold;
	font-size: 20px;
	margin-left:2em
}