html {
	background-color: rgb(43, 43, 43);
        color: white;
	text-align: center;
	font-size: 21px;
        padding: 10px;
}

#notLoggedIn {
        width: 400px;
        padding-top: 20px;
        padding-bottom: 20px;
        display:none;
}

#loading {
        padding: 10px;
}

#userPanel {
        width: 400px;
        display:none;
}

#top {
        width: 100%;
        background-color: rgb(23, 23, 23);
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 5px;
}

#logo {
        padding: 2px;
        height: 32px;
        float: left;
}

#userName{
        font-family: sans-serif;
        font-size: 0.9em;
        position: fixed;
        top: 15px;
        right: 18px;
}

#content {
        margin-top: 32px;
        padding: 10px;
}

#notifications {
        margin: 10px;
        margin-bottom: 20px;
}

#notifications:hover {
        text-decoration: underline;
}

.submission {
        background-color: rgba(23, 23, 23, 0.8);
        width: 95%;
        height: 100px;
        padding: 10px;
}

#submission1, #submission2 {
        //display:none;
}

.gallery-img {
        height: 95%;
        float: left;
        border: 2pt solid grey;
}

#recent-sub {
        background-color: rgb(23, 23, 23);
        width: 40%;
        border-radius: 6px;
        padding: 7px;
        margin: auto;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.9);
}

.sub-details {
        margin-left: 105px;
        color: rgba(255, 255, 255, 0.9);
}

.sub-title, .sub-view_score, #oldStatBar{
        text-align: left;
        margin: 0px;
        padding: 0px;
        margin-left: 5px;
}

.sub-view_score{
        position: fixed;
        font-size: 0.8em;
}

.sub-title {
        width: 250px;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden
}
